COMPOSE_FILE=compose_files/compose.develop.yaml

NODEIMAGETAG="18-slim"
RUSTIMAGETAG="1.75-slim-bookworm"

FRONTENDGITHUBURL=
BACKSTAGEGITHUBURL=
BACKENDGITHUBURL=

FRONTENDPORT=1001
BACKSTAGEPORT=1002
BACKENDPORT=1003
